---
all:
  hosts:
    database.icinga.local:
      ansible_host: 192.168.130.10
    master-1.icinga.local:
      ansible_host: 192.168.130.20
    icingaweb.icinga.local:
      ansible_host: 192.168.130.15
    satellite-1.icinga.local:
      ansible_host: 192.168.130.30
  children:
    databases:
      hosts:
        database.icinga.local:
    icingaweb:
      hosts:
        icingaweb.icinga.local:
    masters:
      hosts:
        master-1.icinga.local:
    satellites:
      hosts:
        satellite-1.icinga.local:
  vars:
    ansible_ssh_user: vagrant
    ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key