---
all:

  children:

    databases:
      hosts:
        database-1.icinga.local:
          ansible_host: 192.168.130.10
          ansible_ssh_user: ansible
          ansible_ssh_pass: S1e8Y2J61WPf0uK18q0N
          ansible_become_pass: S1e8Y2J61WPf0uK18q0N
          ansible_python_interpreter: /usr/bin/python3
        database-2.icinga.local:
          ansible_host: 192.168.130.11
          ansible_ssh_user: ansible
          ansible_ssh_pass: S1e8Y2J61WPf0uK18q0N
          ansible_become_pass: S1e8Y2J61WPf0uK18q0N
          ansible_python_interpreter: /usr/bin/python3

    master:
      hosts:
        master-1.icinga.local:
          ansible_host: 192.168.130.20
          ansible_ssh_user: ansible
          ansible_ssh_pass: S1e8Y2J61WPf0uK18q0N
          ansible_become_pass: S1e8Y2J61WPf0uK18q0N
          ansible_python_interpreter: /usr/bin/python3
        master-2.icinga.local:
          ansible_host: 192.168.130.21
          ansible_ssh_user: ansible
          ansible_ssh_pass: S1e8Y2J61WPf0uK18q0N
          ansible_become_pass: S1e8Y2J61WPf0uK18q0N
          ansible_python_interpreter: /usr/bin/python3

    satellite:
      hosts:
        satellite-1.icinga.local:
          ansible_host: 192.168.130.30
          ansible_ssh_user: ansible
          ansible_ssh_pass: S1e8Y2J61WPf0uK18q0N
          ansible_become_pass: S1e8Y2J61WPf0uK18q0N
          ansible_python_interpreter: /usr/bin/python3
        satellite-2.icinga.local:
          ansible_host: 192.168.130.31
          ansible_ssh_user: ansible
          ansible_ssh_pass: S1e8Y2J61WPf0uK18q0N
          ansible_become_pass: S1e8Y2J61WPf0uK18q0N
          ansible_python_interpreter: /usr/bin/python3
