---
all:
  hosts:
    database.icinga.local:
      ansible_host: 192.168.130.10
    tsdb.icinga.local:
      ansible_host: 192.168.130.12
    icingaweb.icinga.local:
      ansible_host: 192.168.130.15
    master-1.icinga.local:
      ansible_host: 192.168.130.20
    master-2.icinga.local:
      ansible_host: 192.168.130.21
    satellite-1.icinga.local:
      ansible_host: 192.168.130.30
    satellite-2.icinga.local:
      ansible_host: 192.168.130.31
  vars:
    ansible_ssh_user: ansible
    ansible_ssh_pass: S1e8Y2J61WPf0uK18q0N
    ansible_become_pass: S1e8Y2J61WPf0uK18q0N
    # ansible_python_interpreter: /usr/bin/python3

  children:
    databases:
      hosts:
        database.icinga.local:
    tsdb:
      hosts:
        tsdb.icinga.local:
    icingaweb:
      hosts:
        icingaweb.icinga.local:
    masters:
      hosts:
        master-1.icinga.local:
        master-2.icinga.local:
    satellites:
      hosts:
        satellite-1.icinga.local:
        satellite-2.icinga.local:
#        satellite-3.icinga.local:
#        satellite-4.icinga.local:
#        satellite-5.icinga.local:
#        satellite-6.icinga.local:
#        satellite-7.icinga.local:
#        satellite-8.icinga.local:
#        satellite-9.icinga.local:
#        satellite-10.icinga.local:
